apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: sleuth
  namespace: argocd
  # Finalizer that ensures that project is not deleted until it is not referenced by any application
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  clusterResourceWhitelist:
  - group: '*'
    kind: '*'
  description: Sleuth project
  destinations:
  - namespace: 'sleuth-*'
    server: '*'
  namespaceResourceWhitelist:
  - group: '*'
    kind: '*'
  sourceRepos:
  - '*'
---
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  creationTimestamp: null
  name: project-sleuth
  namespace: argocd
spec:
  generators:
  - matrix:
      generators:
        - git:
            directories:
            - path: workloads/ardvark/**/envs/**
            repoURL: https://github.com/imjoshholloway/gitops-playground.git
            revision: multi-cluster
        - clusters:
            selector:
              matchLabels:
                argocd.argoproj.io/secret-type: cluster
                env: '{{ path.basename }}'
  template:
    metadata:
      labels:
      name: 'sleuth-{{ path[2] }}-{{metadata.labels.env}}'
      namespace: argocd
    spec:
      project: sleuth
      destination:
        namespace: 'sleuth-{{ path[2] }}'
        server: '{{ server }}'
      source:
        repoURL: https://github.com/imjoshholloway/gitops-playground.git
        path: '{{ path }}'
        targetRevision: 'multi-cluster'
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
        - CreateNamespace=true
