---
apiVersion: v1
kind: Secret
metadata:
  name: uw2-dev-00
  labels:
    argocd.argoproj.io/secret-type: cluster
    env: dev
    region: uw2
    cluster-id: '00'
stringData:
  # Within Kubernetes these fields are actually encoded in Base64; they are decoded here for convenience.
  # (They are likewise decoded when passed as parameters by the Cluster generator)
  config: "{'tlsClientConfig':{'insecure':false}}"
  name: uw2-dev-00
  server: https://kubernetes.default.svc

