---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: plugin-test2
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/imjoshholloway/gitops-playground
    targetRevision: HEAD
    path: ./workloads/ardvark/app1
    helm:
      valueFiles:
      - cm://default/plugin-test
  destination:
    server: https://kubernetes.default.svc
    namespace: argocd
  syncPolicy:
    syncOptions:
    - CreateNamespace=true
