---
resources:
- ../../../base/

patches:
- target:
    kind: Application
    name: control-plane
  patch: |-
    - op: replace
      path: /spec/source/path
      value: ./control-plane/overlays/envs/local

- target:
    kind: Application
  patch: |-
    apiVersion: argoproj.io/v1alpha1
    kind: Application
    metadata:
      name: control-plane
    spec:
      source:
        targetRevision: multi-cluster
- target:
    kind: ApplicationSet
  path: ./appset.revision.patch.yaml

