apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

helmCharts:
- name: hello-world
  repo: https://helm.github.io/examples
  releaseName: "hello"
  version: 0.1.0
  valuesInline:
    replicaCount: 2

patches:
- path: liveness-patch.yaml
  target:
    kind: Deployment
